-- Autorun.loc
-- this file was auto-generated by the Ubitoys.Localization.Export tool,
-- from: Excel file "D:\Perforce\Ubitoys\Projects\Tag\Development\Application\System\Locale\Locales.xlsx"
-- when: 10/12/2010 15:50:14.

local locales = {

	["autorunbuttonplay"] = "Play",
	["autorunbuttoninstall"] = "Install",
	["autorunbuttonuninstall"] = "Uninstall",
	["autorunbuttonmanual"] = "Read manual",
	["autorunbuttonreadme"] = "Read me",
	["autorunbuttoninternet"] = "Visit the Web site",
	["autorunbuttonexit"] = "Quit",
	["autorunbuttoninterneturl"] = "http://battle-tag.ubi.com/",
	["autorunbuttonmanualfile"] = "adresse manuel US",
	["autorunbuttonreadmefile"] = "adresse readme US",
	["autorunbuttonmanualerrorcaption"] = "Error",
	["autorunbuttonmanualerrortext"] = "Download the proper software in order to read the PDF file.",
	["autorunbuttonmanualerrortext"] = "Download the proper software in order to read the PDF file.",

}

return locales
