-- Main.loc
-- this file was auto-generated by the Ubitoys.Localization.Export tool,
-- from: Excel file "D:\Perforce\Ubitoys\Projects\Tag\Development\Application\System\Locale\Locales.xlsx"
-- when: 28/10/2010 11:03:19.

local locales = {

	["but001"] = "Yes",
	["but002"] = "No",
	["but003"] = "Back",
	["but004"] = "Cancel",
	["but005"] = "Confirm",
	["but006"] = "Next",
	["but007"] = "Skip",
	["but008"] = "Play",
	["but009"] = "Settings",
	["but010"] = "New",
	["but011"] = "Delete",
	["but012"] = "Link",
	["but013"] = "Save",
	["but014"] = "Accept",
	["but015"] = "Invite Player",
	["but016"] = "Menu",
	["but017"] = "Resume",
	["but018"] = "Quit",
	["but019"] = "Continue",
	["but020"] = "Main Menu",
	["but021"] = "Details",
	["but022"] = "Replay",
	["but023"] = "Quick Play",
	["but024"] = "OK",
	["con001"] = "Connection",
	["con002"] = "Plug In Your UbiConnect",
	["con003"] = "The UbiConnect is the radio relay between the T-Blasters \n(and all the Battle Tag devices) and the computer.",
	["con004"] = "Plug your UbiConnect into one of your PC's USB ports.",
	["con005"] = "UbiConnect device connected!",
	["con006"] = "Update",
	["con007"] = "The UbiConnect needs to be updated.\nPlease unplug the UbiConnect then \nplug it back in again in order to proceed.",
	["con008"] = "Checking UbiConnect firmware revision.\nPlease wait...",
	["con009"] = "The UbiConnect is now ready \nto receive its update.\nPress CONTINUE in order to proceed \nwith the firmware update, \nor unplug your UbiConnect to cancel \nthe operation.",
	["con010"] = "Welcome",
	["con011"] = "Welcome to this short tutorial which will help you set up \nyour Battle Tag devices and learn more about the game.",
	["con012"] = "How To Use The T-Boxes",
	["con013"] = "Press the SCAN button with one of the Ammo Packs, \nline up the two signs and wait for the confirmation sound.",
	["con014"] = "Here Are The T-Boxes",
	["con015"] = "These T-Boxes are called “Ammo Packs”.",
	["con016"] = "Shoot Your Buddies!",
	["con017"] = "Ready? Shoot The Other Players!",
	["con018"] = "Connect The T-Blasters To The Sensor Vests.",
	["con019"] = "Put On Your Sensor Vests",
	["con020"] = "All of you, put on your Sensor Vests as shown in the picture, \nthen click NEXT.\nDon't forget to adjust your Sensor Vest by tightening the straps.",
	["con021"] = "Shoot The UbiConnect!",
	["con022"] = "Aim and shoot at the UbiConnect! \nClick the NEXT button when ready.",
	["con023"] = "You Are Ready To Play",
	["con024"] = "Well Done! \nNow you're ready to play. \nFor your first game, it's probably best just to click on the PLAY! button on the main menu. You'll find some other cool games in the Games menu.\nAnd don't forget to check the Basics in the Basics menu.",
	["con025"] = "Turn On All Your T-Blasters.",
	["con026"] = "To turn them on, switch the bottom button to the ON position.",
	["con027"] = "How To Put Batteries In Your T-Blaster",
	["con028"] = "Pairing…",
	["con029"] = "I need to pair your T-Blasters with the UbiConnect.\nThis operation is very important and must not be interrupted before completion.",
	["con030"] = "To turn them on, switch the bottom button to the ON position.\nWhen all your T-Blasters appear on the screen, \nclick the NEXT button. \nYou can also enter your name by clicking the \"+\" Button.",
	["con031"] = "Press the release button to eject the battery pack, \nas shown in the picture ",
	["con032"] = "Insert 4 batteries (AA-1.5 volts) in the battery pack.",
	["con033"] = "Put the battery pack back in the T-Blaster.",
	["con034"] = "All your T-Blasters have been paired.\nTo add other T-Blasters or devices, open the OPTIONS menu \nand select the Add new T-Blasters option.",
	["con035"] = "Warning",
	["con036"] = "This introduction sequence was designed to test \nthe two guns present in the box.\nPlease switch the second gun on, even if you are on your own.",
	["con037"] = "Fail",
	["con038"] = "One or more T-Blasters were disconnected during the session.\n\nThe Introduction sequence will be restarted from the beginning.",
	["con039"] = "Are you sure you want to skip the Introduction Sequence?\n\nYou will be taken to the title screen.",
	["con040"] = "Confirmation",
	["con041"] = "Completed!",
	["con042"] = "The UbiConnect was successfully updated.\n\nPlease unplug the UbiConnect then plug it back in again in order to reset the game.",
	["con043"] = "T-Blaster(s) updated. Now you're ready to play.",
	["con044"] = "Completed!",
	["con045"] = "Update failed. Try again.\nIf the problem persists, contact Customer Service.",
	["con046"] = "Update failed.",
	["con047"] = "Device Disconnected.",
	["con048"] = "A T-Blaster is disconnected!",
	["con049"] = "No T-Blaster is available.",
	["con050"] = "Connect The T-Blasters To The Sensor Vests as shown in the picture.",
	["goption001"] = "Playtime",
	["goption002"] = "Game Launch",
	["goption003"] = "Beam Power",
	["goption004"] = "Ammunition",
	["goption005"] = "Clips",
	["goption006"] = "Health Points",
	["goption007"] = "Swap",
	["goption008"] = "Number of Teams",
	["goption009"] = "Med-Kit",
	["goption010"] = "Ammo Pack",
	["goption011"] = "Respawn Mode",
	["goption012"] = "Respawn Time",
	["goption013"] = "Friendly Fire",
	["goption014"] = "Assistance",
	["goption015"] = "Number of Bases",
	["iconrules001"] = "Ammunition",
	["iconrules002"] = "Health Points",
	["iconrules003"] = "Frags",
	["iconrules004"] = "Hits",
	["iconrules005"] = "Ammunition and Clips",
	["ingame001"] = "takes the lead!",
	["ingame002"] = "tags T-Base 1",
	["ingame003"] = "tags T-Base 2",
	["ingame004"] = "tags T-Base 3",
	["ingame005"] = "tags T-Base 4",
	["ingame006"] = "tags the Ammo Pack",
	["ingame007"] = "missed!",
	["ingame008"] = "hits the UbiConnect!",
	["ingame009"] = "hits",
	["ingame010"] = "reloads ",
	["ingame011"] = "Frags",
	["ingame012"] = "recovers Health Points",
	["ingame013"] = "is almost out.",
	["ingame014"] = "is back in the game! ",
	["ingame015"] = "is out! ",
	["ingame016"] = "Red Team takes the lead!",
	["ingame017"] = "Blue Team takes the lead!",
	["ingame018"] = "Yellow Team takes the lead!",
	["ingame019"] = "Green Team takes the lead!",
	["ingame020"] = "hits his teammate",
	["ingame021"] = "frags his teammate",
	["menu01"] = "Play!",
	["menu01exp"] = "This game is a great introduction to Battle Tag. \nEasy and fast to play.",
	["menu02"] = "Games",
	["menu02exp"] = "Here you'll find all the Battle Tag games!",
	["menu03"] = "Options",
	["menu03exp"] = "Customize, manage and add any Battle Tag device.",
	["menu04"] = "Tutorial",
	["menu04exp"] = "Click here if you want play or replay the tutorial.",
	["menu05"] = "Basics",
	["menu05exp"] = "Here are the Battle Tag rules.",
	["menu06"] = "Quit",
	["menu06exp"] = "empty",
	["menu06pop"] = "Do you really want to quit the game?",
	["oth001"] = "Round",
	["oth002"] = "Basics",
	["oth003"] = "Avatar creator",
	["oth004"] = "Name",
	["oth005"] = "Avatar",
	["oth006"] = "Guest",
	["oth007"] = "No name",
	["oth008"] = "Updating the UbiConnect",
	["oth009"] = "The UbiConnect is being updated. \nDo not unplug it until updating is completed.",
	["oth010"] = "System Options",
	["oth011"] = "Options",
	["oth012"] = "Game Master",
	["oth013"] = "Med-Kit ",
	["oth014"] = "Updating the T-Blasters",
	["oth015"] = "The T-Blasters are being updated. \nDo not switch off the T-Blasters.\nThis operation may take a few minutes. ",
	["oth016"] = "Next Match",
	["oth017"] = "One or more T-Blasters need to be updated. \nDo not switch them off until the update is complete.",
	["oth018"] = "Launch game",
	["oth019"] = "Score details",
	["oth020"] = "Players",
	["oth021"] = "Frags",
	["oth022"] = "Friendly Fire",
	["oth023"] = "Turn on your T-Blaster",
	["oth024"] = "Upload Game",
	["oth025"] = "Do not switch off the T-Blasters!",
	["oth026"] = "Game",
	["oth027"] = "Red",
	["oth028"] = "Blue",
	["oth029"] = "Yellow",
	["oth030"] = "Green",
	["oth031"] = "Loading",
	["oth032"] = "Manual",
	["oth033"] = "The Red Team",
	["oth034"] = "The Blue Team",
	["oth035"] = "The Yellow Team",
	["oth036"] = "The Green Team",
	["oth037"] = "T-Bases: Those T-Boxes are the respawn bases.",
	["oth038"] = "No description available.",
	["oth039"] = "disconnected",
	["oth040"] = "Message",
	["oth041"] = "Stop",
	["oth042"] = "Only one device is connected!",
	["oth043"] = "No device is connected!",
	["oth044"] = "Updating",
	["oth045"] = "Suppressing relative mass…",
	["oth046"] = "Aligning aiming reticules…",
	["oth047"] = "Adding relative mass…",
	["oth048"] = "Purifying fusion cells…",
	["oth049"] = "Positivation of the negative charge…",
	["oth050"] = "T-Blaster UbiConnectivation...",
	["oth051"] = "Concentrating the ionic barrel...",
	["oth052"] = "Low",
	["oth053"] = "Medium",
	["oth054"] = "High",
	["oth055"] = "UbiConnect",
	["oth056"] = "T-Base 1",
	["oth057"] = "T-Base 2",
	["oth058"] = "T-Base 3",
	["oth059"] = "T-Base 4",
	["oth060"] = "High scores",
	["oth061"] = "Take\nT-Blaster\nnumber ",
	["oth062"] = "The picture below represents the area you'll play in.",
	["oth063"] = "If you're not listed, go to the Options menu in the main menu and select \n\"Add a T-Blaster\".",
	["oth064"] = "When you're ready, press the trigger on your T-Blaster to launch the game",
	["oth065"] = "Profile",
	["oth066"] = "Player",
	["pair001"] = "To pair your T-Blaster, turn it on and wait for the confirmation signal. Repeat these steps for each T-Blaster.",
	["pair002"] = "Pairing successful",
	["pair003"] = "Pairing",
	["pm001"] = "Click a player to change profiles.",
	["pm002"] = "Click a player to change profiles or delete this player.",
	["pm003"] = "Click a player to change profiles or switch teams.\nYou can also press the switch button (B) to change teams.",
	["pm004"] = "Click a player to change profiles, \ndelete one or change teams.",
	["pm005"] = "Click here to add players.",
	["pm006"] = "Put on your Sensor-Vests and connect them to your T-Blasters.",
	["pm007"] = "If you didn't synchronize all your T-Blasters,\ngo to the Options menu and select\n\"Add new T-Blasters\".",
	["pm008"] = "One or more  unknown T-Blasters are trying to connect to your UbiConnect.\nIf you want to pair them, click the button below.\nOtherwise, click the Cancel Button.",
	["pop001"] = "Profiles",
	["pop002"] = "Change Teams",
	["pop003"] = "Delete",
	["pop004"] = "Update Profile",
	["psexp001"] = "Tag this T-Base first, then shoot the UbiConnect.",
	["psexp002"] = "Tag this T-Base second, then shoot the UbiConnect.",
	["psexp003"] = "Tag this T-Base third, then shoot the UbiConnect.",
	["psexp004"] = "Tag this T-Base fourth, then shoot the UbiConnect.",
	["psexp005"] = "Place this T-Base far from the other one. Tag this T-Base first, then go tag the Ammo Pack.",
	["psexp006"] = "Place this T-Base far from the other one Tag this T-Base second, then go tag the Ammo Pack.",
	["psexp007"] = "Place this T-Base far from the others. Tag this T-Base first, then shoot the UbiConnect.",
	["psexp008"] = "Place this T-Base far from the others. Tag this T-Base second, then shoot the UbiConnect.",
	["psexp009"] = "Place this T-Base far from the others. Tag this T-Base third, then shoot the UbiConnect.",
	["psexp010"] = "Place this T-Base far from the others. Tag this T-Base fourth, then shoot the UbiConnect.",
	["psexp011"] = "Place each of them not too close to a T-Base. \nTag them to reload your T-Blaster.",
	["psexp012"] = "Players begin at the starting line.",
	["psexp013"] = "Place the UbiConnect \nsomewhere it can be shot at from anywhere.",
	["psexp014"] = "Place them, one in each half of the play area. Tag the Ammo Pack to reload your weapon.",
	["psexp015"] = "Place them, one in each half of the play area. Tag the Med-Kit to recover health Points.",
	["psexp016"] = "Players may start wherever they want.",
	["psexp017"] = "Place them, one between Red team's zone and Yellow team's zone, the other on the other side of the play area.",
	["psexp018"] = "Place the T-Base 1 somewhere in the red deployment area. \nTag this T-Base to Respawn.",
	["psexp019"] = "Place the T-Base 2 somewhere in the blue deployment area. \nTag this T-Base to Respawn.",
	["psexp020"] = "Place the T-Base 3 somewhere in the yellow deployment area. \nTag this T-Base to Respawn.",
	["psexp021"] = "Place the T-Base 4 somewhere in the green deployment area. \nTag this T-Base to Respawn.",
	["psexp022"] = "Place them, one in each half of the play area. Tag the Ammo Pack to reload your weapon.",
	["psexp023"] = "Place them, one in each half of the play area. ",
	["psexp024"] = "Place them, one in the middle of the play area, the other between Red team's zone and Blue team's zone.",
	["psexp025"] = "Players must start in their respective team's deployment zone.",
	["psexp026"] = "Players should start 3 meters apart, facing each other. Don't go too far from the UbiConnect or you won't hear the Game Master's shooting orders.",
	["rules001"] = "Players fight each other to score frags. Shoot at your opponents to score points. Customize the game options as you wish.",
	["rules002"] = "Infinite Ammunition, Infinite Health Points, \nno Missions, just shoot 'em all! \nShoot at your opponents to score points. ",
	["rules003"] = "Shoot at your opponents to be the last player remaining. If you lose your last Health Point, you're out of the game.\nCustomize the game options as you wish.",
	["rules004"] = "Face your opponent and when the Game Master says “Go!”, be the fastest shooter!\nBut don't shoot before hearing the signal or you'll lose the point!",
	["rules005"] = "Shoot at your opponents to score points. \nBe careful, your ammunition is limited! \nUse the ammo pack to reload your T-Blaster!",
	["rules006"] = "The goal is to tag a T-Base and then shoot the UbiConnect. Once you hit the UbiConnect, go tag the next T-Base and shoot again. Do this as many times as possible in one minute. Start with T-Base 1.",
	["rules007"] = "Shoot the opponent's team members to score points. Customize the game options as you wish.",
	["score001"] = "Shooting the UbiConnect or tagging a T-Base earns you 1 point.",
	["score002"] = "Timing + each hit on the UbiConnect give you a bonus of 5 seconds.",
	["score003"] = "One hit, one point!",
	["score004"] = "One hit, one point! 3 points for a frag!",
	["score005"] = "The winner is the last player left in the game, the loser is the first to be eliminated.",
	["sett001"] = "Sound settings",
	["sett002"] = "T-Blaster Customization",
	["sett003"] = "Add-ons Management",
	["sett004"] = "Add New T-Blasters",
	["sett005"] = "Add T-Blaster",
	["sett006"] = "Credits",
	["sett011"] = "Music",
	["sett012"] = "Sound FX",
	["sett013"] = "T-Blasters",
	["title001"] = "Tag'n' Shoot",
	["title002"] = "Run'n' Shoot",
	["title003"] = "Time Attack Shooting",
	["title004"] = "Starter Frag",
	["title005"] = "Free Frag",
	["title006"] = "Wild West Duel",
	["title007"] = "Free For All",
	["title008"] = "Team Frag",
	["title009"] = "Score Attack",
	["title010"] = "Frag Matches",
	["title011"] = "Last Man Standing",
	["title012"] = "Adventures Games",
	["titlemen001"] = "Game Selection",
	["titlemen002"] = "Rules",
	["titlemen003"] = "Scoring",
	["titlemen004"] = "Game settings",
	["titlemen005"] = "Settings For",
	["titlemen006"] = "Game Settings",
	["titlemen007"] = "Player settings",
	["titlemen008"] = "Material",
	["titlemen009"] = "Playground",
	["titlemen010"] = "Playground for",
	["titlemen011"] = "Playground setting",
	["titlemen012"] = "Player Management",
	["titlemen013"] = "Player Management for",
	["titlemen014"] = "Update the T-Blasters",
	["titlemen015"] = "Player Setup",
	["titlemen016"] = "Player Setup for",
	["titlemen017"] = "Timer",
	["titlemen018"] = "Events",
	["titlemen019"] = "Game List",
	["titlemen020"] = "Match List",

}

return locales
