-- Tips.loc
-- this file was auto-generated by the Ubitoys.Localization.Export tool,
-- from: Excel file "D:\Perforce\Ubitoys\Projects\Tag\Development\Application\System\Locale\Locales.xlsx"
-- when: 10/12/2010 15:50:13.

local locales = {

	["tip001"] = "This is the duration of play.",
	["tip002"] = "Choose how the game launches : A for automatic (countdown 10 seconds), M for Manual (press the trigger to launch the game when everybody is ready). Countdown, 5 seconds.",
	["tip003"] = "Set the power of the T-Blasters. Choose 5 (SUN) if you're playing outside during a sunny day and 1 if you're playing inside with lower light.",
	["tip004"] = "Do you want the Game Master to help you during the game?",
	["tip005"] = "Click here to go to the next screen",
	["tip006"] = "Click here to go back to the previous screen",
	["tip007"] = "Click here to go to the main menu",
	["tip008"] = "Click here if you want to play or replay the tutorial.",
	["tip009"] = "This game is a great introduction to Battle Tag. Easy and fast to play.",
	["tip010"] = "Here you'll find all the Battle Tag games!",
	["tip011"] = "Set sounds, manage / add devices, etc.",
	["tip012"] = "The Battle Tag rules are here",
	["tip013"] = "Click here to quit the game",
	["tip014"] = "Click here to select this game",
	["tip015"] = "Click here to play this game. If you've never played it before, click the OK button.",
	["tip016"] = "Click here to go to the game settings screen",
	["tip017"] = "Click here to go to the play area settings screen",
	["tip018"] = "Click here to go to the player management screen",
	["tip019"] = "Click here to go to the next screen",
	["tip020"] = "Click here to launch the game",
	["tip021"] = "This is the duration of play.",
	["tip022"] = "You start the game with 12 bullets.",
	["tip023"] = "Use the Ammo Pack to reload your T-Blasters.",
	["tip024"] = "You don't need to swap between the two different kinds of Ammo Pack in order to reload your T-Blaster.",
	["tip025"] = "Choose the way the game is launched. Automatic: with 10-second countdown.\nManual: press the trigger to launch the game when everybody is ready.\nCountdown, 5 seconds.",
	["tip026"] = "Set the T-Blaster power. Choose 5 if you're playing outside on a very sunny day or 1 if you're playing inside with less light.",
	["tip027"] = "Set the duration of play (in minutes).",
	["tip028"] = "Set the number of bullets per clip ",
	["tip029"] = "Set the number of T-Bases you want to use",
	["tip030"] = "Set the number of teams you want",
	["tip031"] = "Infinite bullets: no reloading, no clips",
	["tip032"] = "Set the number of clips you start the game with.",
	["tip033"] = "Set the number of Health Points you start the game with.",
	["tip034"] = "Do you want to use the Ammo Pack to reload your T-Blasters during the game?\nIf you choose not to, you'll need to wait to be fragged in order to reload an empty weapon (unless if you choose infinite bullets).",
	["tip035"] = "Do you want to use the Med-Kit to regain Health Points during the game?",
	["tip036"] = "Set the time you have to wait for before Respawning. During this time you can't be hit but you can't shoot either.",
	["tip037"] = "Wait the set amount of time before respawning in game.",
	["tip038"] = "Tag your team's T-Base to respawn.",
	["tip039"] = "Shoot the UbiConnect to respawn.",
	["tip040"] = "If set to ON, you'll need to alternate between the two different kinds of Ammo Packs and Med-Kits in order to reload your T-Blaster or regain Health Points.",
	["tip041"] = "Can your shots hit your teammates?",
	["tip042"] = "This is the number of rounds you'll play before knowing who's the best. ",
	["tip043"] = "Wild West style (6 Bullets)",
	["tip044"] = "This is the number of Health Points you have.",
	["tip045"] = "Click here for player management.",
	["tip046"] = "Click a player to enter your name or delete this player.",
	["tip047"] = "Click a player to  enter your name or switch teams.\nYou can also press the Switch Button (B) to change teams.",
	["tip048"] = "Click here to add players.",
	["tip049"] = "Click here to switch Teams. You'll be moved to the next team on the list.",
	["tip050"] = "Click here to switch to Blue Team.",
	["tip051"] = "Click here to switch to Yellow Team.",
	["tip052"] = "Click here to switch to Green Team.",
	["tip053"] = "Click here to enter your name and choose an avatar.",
	["tip054"] = "Click here to close this window.",
	["tip055"] = "Click here to delete this player.",
	["tip056"] = "Your Sensor Vest is not connected to the T-Blaster.",
	["tip057"] = "There has to be at least one player in each team.",
	["tip058"] = "There has to be more than one player to start the game.",
	["tip059"] = "You're the player who needs to press the trigger to launch the game when everybody is ready. ",
	["tip060"] = "Click PLAY, then get into position and wait for the order to fire.",
	["tip061"] = "Write your name here using the keyboard.",
	["tip062"] = "Choose an avatar.",
	["tip063"] = "Click here to go back to the current game.",
	["tip064"] = "Quit the current game.",
	["tip065"] = "Quit to the Games menu.",
	["tip066"] = "Click to quit the current game.",
	["tip067"] = "Click here to restart the same game.",
	["tip068"] = "The number of times you hit an opponent.",
	["tip069"] = "The number of times your opponent hit you.",
	["tip070"] = "The number of times you fragged an opponent.",
	["tip071"] = "The number of times your opponent fragged you.",
	["tip072"] = "Your final score.",
	["tip073"] = "Your accuracy.",
	["tip074"] = "Set the volume.",
	["tip075"] = "Add new T-Blasters.",
	["tip076"] = "Update your game with your new add-on.",
	["tip077"] = "Select YES if you have the Med-Kit Expansion Pack. Your games will be updated with new options.",
	["tip078"] = "Select NO if you don't yet have the Med-Kit Expansion Pack.",
	["tip079"] = "Click here to add new T-Blasters.",
	["tip080"] = "Turn on the T-Blaster you want to customize.",
	["tip081"] = "Click here to link this T-Blaster to a profile.",
	["tip082"] = "Reset sounds to default.",
	["tip083"] = "Delete profile.",
	["tip084"] = "Link this T-Blaster to a profile.",
	["tip085"] = "Save the configuration of this T-Blaster.",
	["tip086"] = "Clip reload.",
	["tip087"] = "Full reload.",
	["tip088"] = "Empty.",
	["tip089"] = "Fire!",
	["tip090"] = "Reload.",
	["tip091"] = "Select a sound for each action.",
	["tip092"] = "Reset sounds to default.",
	["tip093"] = "Delete profile.",
	["tip094"] = "Save the configuration of this T-Blaster.",
	["tip095"] = "Click to select a profile.",
	["tip096"] = "Do you really want to delete this profile from your T-Blaster?\n(It will still remain in your profile list).",
	["tip097"] = "Do you really want to reset the sounds to default?",
	["tip098"] = "Do you really want to save the configuration to this T-Blaster?\nIf there's already a profile on it, the current profile will replace it.",
	["tip099"] = "Select Add-on Packs to add the new T-Boxes. This will update your games list.",
	["tip100"] = "The number of times your opponent hit you.",
	["tip101"] = "The number of times your opponent fragged you.",
	["tip102"] = "Set the volume of the music.",
	["tip103"] = "Set the volume of the sound FX.",
	["tip104"] = "Set the volume of the Game Master's comments.",
	["tip105"] = "Set the volume of the T-Blasters.",
	["tip106"] = "Click here to change your name",
	["tip107"] = "Click here to change your avatar",
	["tip108"] = "Click here to copy your profile to your T-Blaster",
	["tip109"] = "Click here to see the score details.",
	["tip110"] = "Click here to see the previous piece of information.",
	["tip111"] = "Click here to see the next piece of information.",
	["tip112"] = "Time left to steal energy before the big day!",
	["tip113"] = "Red Company vs. Blue Company",
	["tip114"] = "Set the duration for the game. The more time the Survivors have, the more chance they have of winning.",
	["tip115"] = "Set the number of life points for the Liquidators. The more they start with, the harder it will be for the Survivors.",
	["tip116"] = "Invulnerability Time",
	["tip117"] = "When the Liquidators are hit, they can't be shot for a certain time (seconds).\nDuring this time they're allowed to fire at the Survivors! RUN!",
	["tip118"] = "The Survivors start the game with 3 clips.",
	["tip119"] = "The Survivors start the game with 5 Health Points.",
	["tip120"] = "Tag one of the T-Bases to respawn.",
	["tip121"] = "Once you tag one of the T-Bases, you're immediately back in the game.",
	["tip122"] = " You need one more player in the Liquidator's team in order to launch the game",
	["tip123"] = "Set the time penalty for when a Survivor is fragged. The longer the penalty, the harder the game is.",
	["tip124"] = "You need one player in the Liquidator team in order to start the game.",
	["tip125"] = "You need two players in the Liquidator team in order to start the game.",
	["tip126"] = "Click here to change team.",

}

return locales
