-- Autorun.loc
-- this file was auto-generated by the Ubitoys.Localization.Export tool,
-- from: Excel file "D:\Perforce\Ubitoys\Projects\Tag\Development\Application\System\Locale\Locales.xlsx"
-- when: 28/10/2010 11:03:30.

local locales = {

	["autorunbuttonplay"] = "Jouer",
	["autorunbuttoninstall"] = "Installer",
	["autorunbuttonuninstall"] = "Désinstaller",
	["autorunbuttonmanual"] = "Lire le manuel",
	["autorunbuttonreadme"] = "Lisez moi",
	["autorunbuttoninternet"] = "Visiter le site internet",
	["autorunbuttonexit"] = "Quitter",
	["autorunbuttoninterneturl"] = "http://battle-tag.ubi.com/",
	["autorunbuttonmanualfile"] = "./Support/Manual/French (CA)/Manual.pdf",
	["autorunbuttonreadmefile"] = "./Support/Readme/French (CA)/Readme.txt",
	["autorunbuttonmanualerrorcaption"] = "Erreur",
	["autorunbuttonmanualerrortext"] = "Vous n'avez pas l'application vous permettant de lire le manuel. ",
	["autorunbuttonmanualerrortext"] = "Téléchargez l'application nécessaire à la lecture d'un fichier au format PDF.",

}

return locales
