-- Basics.loc
-- this file was auto-generated by the Ubitoys.Localization.Export tool,
-- from: Excel file "D:\Perforce\Ubitoys\Projects\Tag\Development\Application\System\Locale\Locales.xlsx"
-- when: 10/12/2010 15:50:19.

local locales = {

	["bas001"] = "Mettre à jour le jeu",
	["bas002"] = "Pour effectuer une mise à jour, votre ordinateur doit être connecté à Internet. Ces mises à jour ajouteront de nouvelles fonctionnalités comme, par exemple, de nouveaux modes de jeu.\nAllez sur le site battle-tag.com pour plus d'information.",
	["bas011"] = "UbiConnect",
	["bas012"] = "C'est le relai radio entre les T-Blasters (et tous les périphériques Battle Tag) et l'ordinateur. \nSelon les modes de jeu et scénarios, il peut servir d'objectif sur lequel tirer. \nIl doit toujours être accessible et visible.",
	["bas021"] = "Plastron et T-Blaster",
	["bas022"] = "Quand le Maître de jeu le demande, enfilez le plastron PUIS connectez le T-Blaster au plastron. \nPour éviter tout accident, posez le T-Blaster sur une surface plane (comme une table) avant de le connecter.",
	["bas031"] = "T-Blaster",
	["bas032"] = "1/8 - A : Gâchette. \nAppuyez dessus pour tirer.",
	["bas033"] = "2/8 - B : Bouton de contrôle. \nEn appuyant dessus, vous pouvez consulter, sur le tableau de bord, les points de vie, les munitions ou d'autres informations selon le mode de jeu ou le scénario choisi.",
	["bas034"] = "3/8 - C : Scanner. \nAppuyez dessus avec un T-Tag pour déclencher l'utilisation du T-Tag.",
	["bas035"] = "4/8 - D : Flash. \nIl s'allume pour vous informer : \npar exemple, en jaune quand vous tirez, en rouge quand vous êtes touché, en vert quand vous scannez un T-Tag. En fin de partie, il s'allume en vert quand vous avez gagné, en rouge quand vous avez perdu.",
	["bas036"] = "5/8 - E : Compartiment des piles et bouton de retrait des piles.",
	["bas037"] = "6/8 - F : Bouton On/Off",
	["bas038"] = "7/8 - G : Tableau de bord. \nIl indique les Points de Vie, les munitions et toutes les informations nécessaires au jeu.",
	["bas039"] = "8/8 - H : Connectez ici le plastron. ",
	["bas041"] = "Tableau de bord",
	["bas042"] = "1/7 - S'allume si vous devez interagir avec l'UbiConnect et clignote si vous êtes hors de portée de l'UbiConnect. Dans ce cas, vous avez 10 secondes pour revenir à portée d'émission de l'UbiConnect.",
	["bas043"] = "2/7 - S'allume quand le T-Blaster est en marche et clignote quand les piles sont faibles.",
	["bas044"] = "3/7 - Indique que vous devez scanner un objectif. Cet objectif dépend du mode de jeu ou du scénario choisi.",
	["bas045"] = "4/7 - Quand ce symbole est allumé, les chiffres affichent le nombre de munitions qu'il vous reste.",
	["bas046"] = "5/7 - Quand ce symbole est allumé, les chiffres affichent le nombre de Points de vie qu'il vous reste.",
	["bas047"] = "6/7 - Avant de lancer une partie, il indique le numéro de votre T-Blaster. \nEn jeu, il indique les munitions, les points de vie, le numéro de l'objectif à scanner ou toute autre information définie par le mode de jeu ou le scénario.",
	["bas048"] = "7/7 - Si le symbole Munition (4) est allumé, les barres indiquent le nombre de chargeurs qu'il vous reste. Si le symbole Objectif (3) est allumé, les barres peuvent indiquer le nombre d'objectifs qu'il vous reste à scanner, le nombre d'actions que vous devez réaliser ou toute autre information selon le mode de jeu ou le scénario choisi.",
	["bas051"] = "Tirs et Points de vie",
	["bas052"] = "Pour tirer sur un adversaire, il faut viser les capteurs de son plastron. Il est interdit de cacher un capteur avec la main. Si un joueur est touché, son plastron clignote quelques secondes. S'il perd son dernier Point de Vie, il clignote jusqu'à son retour en jeu. S'il est éliminé définitivement, son plastron et son T-Blaster clignotent jusqu'à la fin de la partie.",
	["bas061"] = "Scanner un T-Tag",
	["bas062"] = "1/4 - Pour scanner un T-Tag, vous devez appuyer sur le bouton situé sous votre T-Blaster avec le T-Tag en faisant coïncider les deux pictogrammes.\nLes différents T-Tag permettent différentes actions.",
	["bas063"] = "2/4 - Boîte de munitions :\nRechargez votre T-Blaster du maximum de munitions permis par le mode de jeu ou le scénario. ",
	["bas064"] = "3/4 - Trousse de soin :\nPermet de regagner le maximum de Points de Vie définis par le mode de jeu ou le scénario.",
	["bas065"] = "4/4 - T-Bases :\nElles permettent de revenir en jeu quand vous avez perdu votre dernier Point de Vie (si ceci est permis) ou, selon les différents scénarios et modes de jeu, elles représentent les objectifs ou permettent de réaliser d'autres actions spéciales.",
	["bas071"] = "Ne pas bouger les T-Tags",
	["bas072"] = "Il est généralement interdit de déplacer ou de cacher un T-Tag, sauf dans certains modes de jeu et certains scénarios exceptionnels.",
	["bas081"] = "Alternance et T-Tags",
	["bas082"] = "Si vous avez choisi d'activer l'Alternance (mode ON), vous ne pouvez pas scanner le même T-Tag (Trousse de soin ou Boîte de munitions) deux fois de suite. Il faut les scanner en alternance.",
	["bas091"] = "Contact",
	["bas092"] = "Un joueur ne doit pas pousser un autre joueur ni attraper son T-Blaster. \nIl est également interdit d'empêcher physiquement un autre joueur de scanner un T-Tag.",
	["bas101"] = "Capteurs",
	["bas102"] = "Il est totalement interdit de cacher les capteurs du plastron avec la main ou avec tout autre objet.",
	["bas111"] = "Le plastron en jeu",
	["bas112"] = "Il est interdit de débrancher son T-Blaster ou celui d'un autre joueur.",
	["bas121"] = "Synchronisation",
	["bas122"] = "Les T-Blasters et plus généralement tous les périphériques Battle Tag doivent être synchronisés avec l'UbiConnect. \nPour effectuer cette opération, sélectionnez le menu Options, choisissez \"Ajouter des T-Blasters\" et suivez les instructions.",
	["bas131"] = "Éliminé",
	["bas132"] = "Quand un joueur est éliminé, il doit lâcher le T-Tag qu'il tenait en main. \nDe plus, il ne doit pas interférer dans la partie jusqu'à son retour en jeu. \nPour revenir en jeu, il y a trois modes de régénération en fonction du scénario et des options de jeu.",
	["bas141"] = "Lexique",
	["bas142"] = "6/11 - Régénération :\nSelon le scénario, quand il ne vous reste aucun point de vie, vous devez revenir en jeu.\nIl existe trois modes de régénération : tirer sur l'UbiConnect, scanner une T-Base ou attendre le temps défini par le scénario ou les options de jeu.",
	["bas143"] = "4/11 - Points de Vie :\nVous perdez un point de vie par tir qui vous touche. Quand vous avez perdu tous vos Points de Vie, vous devez revenir en jeu selon un des trois modes de régénération en fonction du scénario et des options de jeu.",
	["bas144"] = "2/11 - Chargeurs :\nÀ chaque fois que votre nombre de balles atteint zéro, votre T-Blaster recharge automatiquement un nouveau chargeur. Si vous n'en avez plus, vous devez aller recharger votre T-Blaster avec une Boîte de munitions.",
	["bas145"] = "10/11 - T-Tags :\nLes T-Tags regroupent toutes les \"boîtes\" que vous pouvez scanner avec votre T-Blaster.\nIl y a, par exemple, les Boîtes de munitions, les Trousses de soins,\nles T-Bases…",
	["bas146"] = "3/11 - Élimination :\nC'est l'action d'éliminer un joueur (quand son dernier Point de Vie lui est enlevé). \nIl peut revenir en jeu si le scénario ou le mode de jeu le permettent.",
	["bas147"] = "11/11 - L'UbiConnect :\nC'est le relai radio entre les T-Blasters (et tous les périphériques Battle Tag) et l'ordinateur.",
	["bas148"] = "1/11 - Boîte de munitions :\nC'est le T-Tag qui permet de recharger un T-Blaster en munitions.",
	["bas149"] = "5/11 - Trousse de soin :\nC'est le T-Tag qui permet de récupérer des Points de Vie.",
	["bas1410"] = "8/11 - T-Bases :\nCe sont les T-Tags qui servent d'objectifs, de bases de régénération ou de balises à valider en fonction des scénarios et des options de jeu choisies.",
	["bas1411"] = "9/11 - T-Blaster :\nC'est l'arme pour jouer à Battle Tag. Il peut scanner des T-Tags, tirer un rayon Infrarouge et il fournit toutes les informations nécessaires en cours de jeu.",
	["bas1412"] = "7/11 - Plastron :\nIl reçoit les tirs des T-Blasters et clignote pour signaler aux autres joueurs si vous êtes hors-jeu ou non.",
	["bas151"] = "Rayon Infrarouge",
	["bas152"] = "Vos T-Blasters utilisent un rayon infrarouge pour toucher les plastrons de vos adversaires. La puissance peut être réglée en fonction de l'éclairage. \nSi vous jouez le soir ou dans un sous-sol, réglez-la sur 1. Dans une maison, réglez-la sur 3. Si vous jouez dehors en plein soleil, réglez-la sur 5. ",

}

return locales
