-- Main.loc
-- this file was auto-generated by the Ubitoys.Localization.Export tool,
-- from: Excel file "D:\Perforce\Ubitoys\Projects\Tag\Development\Application\System\Locale\Locales.xlsx"
-- when: 28/10/2010 11:03:25.

local locales = {

	["but001"] = "Oui",
	["but002"] = "Non",
	["but003"] = "Retour",
	["but004"] = "Annuler",
	["but005"] = "Valider",
	["but006"] = "Suivant",
	["but007"] = "Passer",
	["but008"] = "Jouer",
	["but009"] = "Options",
	["but010"] = "Nouveau",
	["but011"] = "Supprimer",
	["but012"] = "Associer",
	["but013"] = "Enregistrer",
	["but014"] = "Accepter",
	["but015"] = "Inviter joueur",
	["but016"] = "Menu",
	["but017"] = "Retour",
	["but018"] = "Quitter",
	["but019"] = "Continuer",
	["but020"] = "Menu principal",
	["but021"] = "Détails",
	["but022"] = "Rejouer",
	["but023"] = "Jeu rapide",
	["but024"] = "Ok",
	["con001"] = "Connexion",
	["con002"] = "Branchez votre UbiConnect",
	["con003"] = "L'UbiConnect est le relai radio entre les T-Blasters \n(et tous les périphériques Battle Tag) et l'ordinateur.",
	["con004"] = "Branchez votre UbiConnect sur un port USB de l'ordinateur.",
	["con005"] = "UbiConnect connecté !",
	["con006"] = "Mise à jour",
	["con007"] = "L'UbiConnect doit être mis à jour.\nDébranchez et rebranchez l'UbiConnect afin de procéder à la mise à jour.",
	["con008"] = "Vérification de la révision du micrologiciel \nde l'UbiConnect. Veuillez patienter...",
	["con009"] = "L'UbiConnect est maintenant prêt pour \nla mise à jour. \nAppuyez sur CONTINUER afin \nde procéder à la mise à jour du micrologiciel, \nou débranchez l'UbiConnect pour annuler \nl'opération.",
	["con010"] = "Bienvenue",
	["con011"] = "Bienvenue dans ce court didacticiel qui va vous aider à installer \nBattle Tag et vous en apprendre un peu plus sur le jeu.",
	["con012"] = "Utilisez les T-Tags",
	["con013"] = "Appuyez sur le bouton SCAN avec une des Boites de Munitions \nen faisant coïncider les deux symboles et attendez\nle signal sonore de confirmation.",
	["con014"] = "Voici les T-Tags",
	["con015"] = "Ces T-Tags sont des Boîtes de munitions.",
	["con016"] = "Tirez sur vos copains !",
	["con017"] = "Prêts ? Tirez sur les autres joueurs !",
	["con018"] = "Connectez les T-Blasters aux plastrons.",
	["con019"] = "Enfilez votre plastron",
	["con020"] = "Mettez tous votre plastron comme indiqué sur l'image \net cliquez sur SUIVANT.\nN'oubliez pas d'ajuster votre plastron en resserrant les sangles. ",
	["con021"] = "Tirez sur l'UbiConnect !",
	["con022"] = "Visez l'UbiConnect et tirez dessus ! \nPuis cliquez sur le bouton SUIVANT.",
	["con023"] = "Prêts à jouer !",
	["con024"] = "Bravo ! Vous pouvez jouer. \nUn conseil pour la première partie, \ncliquez sur le bouton JOUER ! du menu Principal. \nVous trouverez d'autres jeux dans le menu Jeux.\nEt n'oubliez pas de lire les principes de base \ndans le menu du même nom.",
	["con025"] = "Allumez tous les T-Blasters",
	["con026"] = "Pour les allumer, poussez le bouton en position ON.",
	["con027"] = "Comment insérer les piles dans votre T-Blaster ?",
	["con028"] = "Synchronisation…",
	["con029"] = "Je dois synchroniser les T-Blasters avec l'UbiConnect. \nCette opération est très importante et doit être menée jusqu'au bout.",
	["con030"] = "Pour les allumer, poussez le bouton en position ON.\nQuand tous les T-Blasters sont affichés à l'écran, \ncliquez sur le bouton SUIVANT. \nVous pouvez aussi entrer votre nom en cliquant sur le bouton \"+\".",
	["con031"] = "Appuyez sur le bouton d'éjection du boîtier des piles \ncomme indiqué sur l'image.",
	["con032"] = "Insérez 4 piles (AA-1,5 volt) dans le boîtier des piles.",
	["con033"] = "Remettez le boîtier des piles en place.",
	["con034"] = "Tous les T-Blasters ont été synchronisés.\nPour ajouter de nouveaux T-Blasters, ouvrez le menu Options \net sélectionnez Ajouter des T-Blasters",
	["con035"] = "Avertissement",
	["con036"] = "Ce tutoriel permet de tester le fonctionnement \ndes deux T-Blasters présents dans la boîte.\nVous devez donc allumer les deux T-Blasters pour continuer.",
	["con037"] = "Échec",
	["con038"] = "Un ou plusieurs T-Blasters ont été déconnectés pendant la session.\n\nLa séquence d'introduction va être redémarrée.",
	["con039"] = "Êtes-vous sûr de vouloir quitter cette séquence \nd'introduction ?\n\nVous allez être redirigé vers l'écran principal.",
	["con040"] = "Confirmation",
	["con041"] = "Terminé !",
	["con042"] = "L'UbiConnect a été mis à jour.\n\nDébranchez et rebranchez l'UbiConnect afin de réinitialiser le jeu.",
	["con043"] = "T-Blaster(s) mis à jour. Vous pouvez jouer.",
	["con044"] = "Terminé !",
	["con045"] = "La mise à jour a échoué. Essayez de nouveau.\nSi le problème persiste, contactez le service après-vente. ",
	["con046"] = "Échec de la mise à jour.",
	["con047"] = "Périphérique déconnecté.",
	["con048"] = "Un T-Blaster est déconnecté !",
	["con049"] = "Aucun T-Blaster n'est valide.",
	["con050"] = "Connectez les T-Blasters aux plastrons comme indiqué sur l'image.",
	["goption001"] = "Temps de jeu",
	["goption002"] = "Lancement du jeu",
	["goption003"] = "Puissance IR",
	["goption004"] = "Munitions",
	["goption005"] = "Chargeurs",
	["goption006"] = "Points de vie",
	["goption007"] = "Alternance",
	["goption008"] = "Nombre d'équipes",
	["goption009"] = "Trousse de soin",
	["goption010"] = "Boîte de munitions",
	["goption011"] = "Mode de retour en jeu",
	["goption012"] = "Temps d'attente",
	["goption013"] = "Tirs alliés",
	["goption014"] = "Assistance",
	["goption015"] = "Nombre de bases",
	["iconrules001"] = "Munitions",
	["iconrules002"] = "Points de vie",
	["iconrules003"] = "Éliminations",
	["iconrules004"] = "Touches",
	["iconrules005"] = "Munitions et chargeurs",
	["ingame001"] = "prend la tête !",
	["ingame002"] = "scanne la T-Base 1",
	["ingame003"] = "scanne la T-Base 2",
	["ingame004"] = "scanne la T-Base 3",
	["ingame005"] = "scanne la T-Base 4",
	["ingame006"] = "scanne la Boîte de munitions",
	["ingame007"] = "a raté !",
	["ingame008"] = "touche l'UbiConnect !",
	["ingame009"] = "touche",
	["ingame010"] = "recharge",
	["ingame011"] = "élimine",
	["ingame012"] = "regagne des Points de vie",
	["ingame013"] = "est presque éliminé",
	["ingame014"] = "est de retour en jeu !",
	["ingame015"] = "est éliminé !",
	["ingame016"] = "L'équipe Rouge prend la tête !",
	["ingame017"] = "L'équipe Bleue prend la tête !",
	["ingame018"] = "L'équipe Jaune prend la tête !",
	["ingame019"] = "L'équipe Verte prend la tête !",
	["ingame020"] = "touche son coéquipier",
	["ingame021"] = "élimine son coéquipier",
	["menu01"] = "Jouer !",
	["menu01exp"] = "Ce jeu est une bonne introduction à Battle Tag. \nSimple et rapide à jouer !",
	["menu02"] = "Jeux",
	["menu02exp"] = "Ici, vous trouverez tous les jeux Battle Tag !",
	["menu03"] = "Options",
	["menu03exp"] = "Modifier, gérer et ajouter tous vos périphériques Battle Tag.",
	["menu04"] = "Didacticiel",
	["menu04exp"] = "Cliquez ici si vous voulez jouer ou rejouer le didacticiel.",
	["menu05"] = "Principes",
	["menu05exp"] = "Ici vous sont présentées les règles de Battle Tag.",
	["menu06"] = "Quitter",
	["menu06exp"] = "vide",
	["menu06pop"] = "Voulez-vous vraiment quitter le jeu ?",
	["oth001"] = "Manche",
	["oth002"] = "Principes",
	["oth003"] = "Création de l'avatar",
	["oth004"] = "Nom",
	["oth005"] = "Avatar",
	["oth006"] = "Invité",
	["oth007"] = "Anonyme",
	["oth008"] = "UbiConnect : mise à jour",
	["oth009"] = "Mise à jour de l'UbiConnect en cours.\nNe débranchez pas l'UbiConnect pendant ce temps.",
	["oth010"] = "Options Systèmes",
	["oth011"] = "Options",
	["oth012"] = "Maître de jeu",
	["oth013"] = "Trousse de soin ",
	["oth014"] = "T-Blasters : mise à jour",
	["oth015"] = "Mise à jour des T-Blasters en cours.\nNe débranchez pas les T-Blasters.\nCette opération peut prendre quelques minutes.",
	["oth016"] = "Match suivant",
	["oth017"] = "Un ou plusieurs T-Blasters doivent être mis à jour.\nNe débranchez pas les T-Blasters pendant ce temps.",
	["oth018"] = "Démarrer le jeu",
	["oth019"] = "Détail du score",
	["oth020"] = "Joueurs",
	["oth021"] = "Éliminations",
	["oth022"] = "Tirs alliés",
	["oth023"] = "Allumez votre T-Blaster",
	["oth024"] = "Chargement de la partie",
	["oth025"] = "N'éteignez pas les T-Blasters !",
	["oth026"] = "Jeu",
	["oth027"] = "Rouge",
	["oth028"] = "Bleu",
	["oth029"] = "Jaune",
	["oth030"] = "Vert",
	["oth031"] = "Chargement",
	["oth032"] = "Manuel",
	["oth033"] = "L'équipe Rouge",
	["oth034"] = "L'équipe Bleue",
	["oth035"] = "L'équipe Jaune",
	["oth036"] = "L'équipe Verte",
	["oth037"] = "T-Bases : \nce sont les T-Tags qui servent de base de régénération.",
	["oth038"] = "Aucune information disponible.",
	["oth039"] = "déconnecté",
	["oth040"] = "Message",
	["oth041"] = "Arrêt",
	["oth042"] = "Un seul périphérique est connecté !",
	["oth043"] = "Aucun périphérique n'est connecté ! ",
	["oth044"] = "Patientez…",
	["oth045"] = "Suppression de la masse relative…",
	["oth046"] = "Alignement des réticules de visée…",
	["oth047"] = "Ajout de la masse relative…",
	["oth048"] = "Purification des cellules à fusion…",
	["oth049"] = "Surpositivation de la charge négative…",
	["oth050"] = "UbiConnectivation du T-Blaster…",
	["oth051"] = "Concentration du canon ionique…",
	["oth052"] = "Faible",
	["oth053"] = "Moyen",
	["oth054"] = "Fort",
	["oth055"] = "UbiConnect",
	["oth056"] = "T-Base 1",
	["oth057"] = "T-Base 2",
	["oth058"] = "T-Base 3",
	["oth059"] = "T-Base 4",
	["oth060"] = "Meilleurs scores",
	["oth061"] = "Prends le\nT-Blaster\nnuméro ",
	["oth062"] = "L'image ci-dessous représente l'endroit où vous allez jouer.",
	["oth063"] = "Si vous n'apparaissez pas dans la liste, allez dans le menu Options et choisissez \n\"Ajouter un T-Blaster\".",
	["oth064"] = "Quand tout le monde est prêt, appuyez sur la gâchette de votre T-Blaster pour lancer le jeu.",
	["oth065"] = "Profil",
	["oth066"] = "Joueur",
	["pair001"] = "Allumez le T-Blaster pour le synchroniser.\nAttendez la validation de la synchronisation.\nRecommencez l'opération pour chaque T-Blaster.",
	["pair002"] = "Synchronisation réussie",
	["pair003"] = "Synchronisation",
	["pm001"] = "Cliquez sur un joueur pour changer son profil.",
	["pm002"] = "Cliquez sur un joueur pour changer son profil ou le supprimer.",
	["pm003"] = "Cliquez sur un joueur pour changer de profil ou d'équipe.\nVous pouvez aussi appuyer sur le bouton de contrôle (B) pour changer d'équipe.",
	["pm004"] = "Cliquez sur un joueur pour changer de profil, \nle supprimer ou changer d'équipe.",
	["pm005"] = "Cliquez ici pour ajouter des joueurs.",
	["pm006"] = "Mettez tous vos plastrons et connectez-les à vos T-Blasters.",
	["pm007"] = "Si vous n'avez pas synchronisé tous les T-Blasters,\nallez dans le menu Options et choisissez \n\"Ajouter un T-Blaster\".",
	["pm008"] = "Un ou plusieurs T-Blasters inconnus essayent de se connecter à l'UbiConnect.\nSi vous voulez les synchroniser, cliquez sur le bouton ci-dessous.\nSinon, cliquez sur le bouton annuler.",
	["pop001"] = "Profils",
	["pop002"] = "Changer d'équipe",
	["pop003"] = "Supprimer",
	["pop004"] = "Mise à jour du profil",
	["psexp001"] = "Scannez cette T-Base en premier,\npuis tirez sur l'UbiConnect.",
	["psexp002"] = "Scannez cette T-Base en second,\npuis tirez sur l'UbiConnect.",
	["psexp003"] = "Scannez cette T-Base en troisième,\npuis tirez sur l'UbiConnect.",
	["psexp004"] = "Scannez cette T-Base en quatrième,\npuis tirez sur l'UbiConnect.",
	["psexp005"] = "Placez cette T-Base loin de l'autre. \nScannez cette T-Base en premier, puis allez scanner une Boîte de munitions.",
	["psexp006"] = "Placez cette T-Base loin de l'autre. \nScannez cette T-Base en deuxième, puis allez scanner une Boîte de munitions. ",
	["psexp007"] = "Placez cette T-Base loin des autres. \nScannez cette T-Base en premier, puis tirez sur l'UbiConnect. ",
	["psexp008"] = "Placez cette T-Base loin des autres. \nScannez cette T-Base en deuxième, puis tirez sur l'UbiConnect.",
	["psexp009"] = "Placez cette T-Base loin des autres. \nScannez cette T-Base en troisième, puis tirez sur l'UbiConnect.",
	["psexp010"] = "Placez cette T-Base loin des autres. \nScannez cette T-Base en quatrième, puis tirez sur l'UbiConnect.",
	["psexp011"] = "Ne placez pas les Boîtes de munitions trop près d'une T-Base. \nScannez-les pour recharger le T-Blaster.",
	["psexp012"] = "Les joueurs commencent sur la ligne de départ.",
	["psexp013"] = "Placez l'UbiConnect quelque part où vous pouvez\ntirer dessus de n'importe quel endroit.",
	["psexp014"] = "Placez une Boite de munitions dans chaque  moitié du terrain de jeu. \nScannez les Boîtes de munitions pour recharger votre arme.",
	["psexp015"] = "Placez une Trousse de soin dans chaque  moitié du terrain de jeu. \nScannez les Trousses de soin pour regagner des Points de Vie. ",
	["psexp016"] = "Les joueurs commencent où ils veulent.",
	["psexp017"] = "Placez-en une entre la zone de l'équipe Rouge et \ncelle de l'équipe Jaune, l'autre de l'autre côté du terrain de jeu.",
	["psexp018"] = "Placez la T-Base 1 quelque part dans la zone de déploiement rouge. \nScannez cette T-Base pour revenir en jeu.",
	["psexp019"] = "Placez la T-Base 2 quelque part dans la zone de déploiement bleue. \nScannez cette T-Base pour revenir en jeu.",
	["psexp020"] = "Placez la T-Base 3 quelque part dans la zone de déploiement jaune. \nScannez cette T-Base pour revenir en jeu.",
	["psexp021"] = "Placez la T-Base 4 quelque part dans la zone de déploiement verte. \nScannez cette T-Base pour revenir en jeu.",
	["psexp022"] = "Placez une Boite de munitions dans chaque  moitié du terrain de jeu. \nScannez les Boîtes de munitions pour recharger votre arme.",
	["psexp023"] = "Placez-les chacune dans une moitié du terrain de jeu.",
	["psexp024"] = "Placez-en une au milieu du terrain de jeu, \nl'autre entre la zone de l'équipe Rouge et celle de l'équipe Bleue.",
	["psexp025"] = "Les joueurs commencent dans la zone de déploiement de leur équipe.",
	["psexp026"] = "Les joueurs commencent face à face, à 3 mètres de distance. \nNe vous éloignez pas trop de l'UbiConnect \npour entendre les ordres du Maître de jeu.",
	["rules001"] = "Les joueurs s'affrontent pour marquer des points en \ntirant sur leurs adversaires. \nTirez sur vos adversaires pour marquer des points. \nModifiez les options du jeu comme vous le voulez.",
	["rules002"] = "Pas de munition, de Point de vie ou de mission. \nVous n'avez qu'une seule chose à faire, \ntirer sur les autres joueurs ! \nTirez sur vos adversaires pour marquer des points.",
	["rules003"] = "Tirez sur vos adversaires pour être le dernier joueur en jeu. \nSi vous perdez votre dernier point de vie, vous êtes éliminé du jeu.\nModifiez les options du jeu comme vous le voulez.",
	["rules004"] = "Mettez-vous face à votre adversaire et quand le Maître \nde jeu vous l'ordonne, soyez le plus rapide à tirer !\nMais attention à ne pas tirer avant d'entendre l'ordre. \nVous perdriez le point.",
	["rules005"] = "Tirez sur vos adversaires pour marquer des points. \nAttention, vos munitions sont limitées, \nutilisez les Boîtes de munitions pour \nrecharger votre T-Blaster.",
	["rules006"] = "Le but est de scanner une T-Base et de tirer sur \nl'UbiConnect. Une fois l'UbiConnect touché, \nscannez la T-Base suivante et ainsi de suite… \nFaites-le autant de fois que possible en une minute. \nCommencez par la T-Base 1.",
	["rules007"] = "Tirez sur les membres des équipes adverses pour marquer des points. \nModifiez les options du jeu comme vous le voulez. ",
	["score001"] = "Toucher l'UbiConnect, 1 point\n scanner une T-Base, 1 point.",
	["score002"] = "Chronomètre + chaque tir sur l'UbiConnect donne un bonus de 5 secondes.",
	["score003"] = "Une touche, un point",
	["score004"] = "Une touche, 1 point !\n Un frag, 3 points !",
	["score005"] = "Le vainqueur est le dernier joueur en jeu.\nLe perdant est le premier à être éliminé.",
	["sett001"] = "Réglage du volume",
	["sett002"] = "Modifications du T-Blaster ",
	["sett003"] = "Gestion des Extensions",
	["sett004"] = "Ajouter des T-Blasters",
	["sett005"] = "Ajouter un T-Blaster",
	["sett006"] = "Crédits",
	["sett011"] = "Musique",
	["sett012"] = "Effets sonores",
	["sett013"] = "T-Blasters",
	["title001"] = "Tag Et Tire ! ",
	["title002"] = "Cours Et Tire ! ",
	["title003"] = "Tir Contre La Montre",
	["title004"] = "Match Rapide",
	["title005"] = "Match Libre ",
	["title006"] = "Duel De Cowboys ",
	["title007"] = "Chacun Pour Soi ",
	["title008"] = "Match En Équipe ",
	["title009"] = "Challenge ",
	["title010"] = "Matchs ",
	["title011"] = "Le Survivant ",
	["title012"] = "Aventures ",
	["titlemen001"] = "Sélection du jeu",
	["titlemen002"] = "Règles",
	["titlemen003"] = "Calcul des scores",
	["titlemen004"] = "Réglages du jeu",
	["titlemen005"] = "Options de",
	["titlemen006"] = "Réglages du jeu",
	["titlemen007"] = "Options des joueurs",
	["titlemen008"] = "Matériel",
	["titlemen009"] = "Terrain de jeu",
	["titlemen010"] = "Terrain de jeu de",
	["titlemen011"] = "Options du terrain de jeu",
	["titlemen012"] = "Gestion des joueurs",
	["titlemen013"] = "Gestion des joueurs pour",
	["titlemen014"] = "Mise à jour des T-Blasters",
	["titlemen015"] = "Mise en place des joueurs",
	["titlemen016"] = "Mise en place des joueurs pour",
	["titlemen017"] = "Chronomètre",
	["titlemen018"] = "Événements",
	["titlemen019"] = "Liste des jeux",
	["titlemen020"] = "Liste des matchs",

}

return locales
