-- Main.loc
-- this file was auto-generated by the Ubitoys.Localization.Export tool,
-- from: Excel file "D:\Perforce\Ubitoys\Projects\Tag\Development\Application\System\Locale\Locales.xlsx"
-- when: 10/12/2010 15:50:14.

local locales = {

	["but001"] = "Oui",
	["but002"] = "Non",
	["but003"] = "Retour",
	["but004"] = "Annuler",
	["but005"] = "Valider",
	["but006"] = "Suivant",
	["but007"] = "Passer",
	["but008"] = "Jouer",
	["but009"] = "Options",
	["but010"] = "Nouveau",
	["but011"] = "Supprimer",
	["but012"] = "Associer",
	["but013"] = "Enregistrer",
	["but014"] = "Accepter",
	["but015"] = "Inviter joueur",
	["but016"] = "Menu",
	["but017"] = "Retour",
	["but018"] = "Quitter",
	["but019"] = "Continuer",
	["but020"] = "Menu principal",
	["but021"] = "Détails",
	["but022"] = "Rejouer",
	["but023"] = "Jeu rapide",
	["but024"] = "Ok",
	["con001"] = "Connexion",
	["con002"] = "Branchez votre UbiConnect",
	["con003"] = "L'UbiConnect est le relai radio entre les T-Blasters (et tous les périphériques Battle Tag) et l'ordinateur.",
	["con004"] = "Branchez votre UbiConnect sur un port USB de l'ordinateur.",
	["con005"] = "UbiConnect connecté !",
	["con006"] = "Mise à jour",
	["con007"] = "L'UbiConnect doit être mis à jour.\nDébranchez et rebranchez l'UbiConnect afin de procéder à la mise à jour.",
	["con008"] = "Vérification de la révision du micrologiciel de l'UbiConnect.\nVeuillez patienter...",
	["con009"] = "L'UbiConnect est maintenant prêt pour la mise à jour. \nAppuyez sur CONTINUER afin de procéder à la mise à jour du micrologiciel, ou débranchez l'UbiConnect pour annuler l'opération.",
	["con010"] = "Bienvenue",
	["con011"] = "Bienvenue dans ce court didacticiel qui va vous aider à installer Battle Tag et vous en apprendre un peu plus sur le jeu.",
	["con012"] = "Utilisez les T-Tags",
	["con013"] = "Appuyez sur le bouton SCAN avec une des Boîtes de Munitions en faisant coïncider les deux symboles et attendez le signal sonore de confirmation.",
	["con014"] = "Voici les T-Tags",
	["con015"] = "Ces T-Tags sont des Boîtes de munitions.",
	["con016"] = "Tirez sur vos copains !",
	["con017"] = "Prêts ? Tirez sur les autres joueurs !",
	["con018"] = "Connectez les T-Blasters aux plastrons.",
	["con019"] = "Enfilez votre plastron",
	["con020"] = "Mettez tous votre plastron comme indiqué sur l'image et cliquez sur SUIVANT.\nN'oubliez pas d'ajuster votre plastron en resserrant les sangles. ",
	["con021"] = "Tirez sur l'UbiConnect !",
	["con022"] = "Visez l'UbiConnect et tirez dessus ! \nPuis cliquez sur le bouton SUIVANT.",
	["con023"] = "Prêts à jouer !",
	["con024"] = "Bravo ! Vous pouvez jouer. \nUn conseil pour la première partie, cliquez sur le bouton JOUER ! du menu Principal. \nVous trouverez d'autres jeux dans le menu Jeux.\nEt n'oubliez pas de lire les principes de base dans le menu du même nom.",
	["con025"] = "Allumez tous les T-Blasters",
	["con026"] = "Pour les allumer, poussez le bouton en position ON.",
	["con027"] = "Comment insérer les piles dans votre T-Blaster ?",
	["con028"] = "Synchronisation…",
	["con029"] = "Je dois synchroniser les T-Blasters avec l'UbiConnect. \nCette opération est très importante et doit être menée jusqu'au bout.",
	["con030"] = "Pour les allumer, poussez le bouton en position ON.\nQuand tous les T-Blasters sont affichés à l'écran, cliquez sur le bouton SUIVANT. \nVous pouvez aussi entrer votre nom en cliquant sur le bouton \"+\".",
	["con031"] = "Appuyez sur le bouton d'éjection du boîtier des piles comme indiqué sur l'image.",
	["con032"] = "Insérez 4 piles (AA-1,5 volt) dans le boîtier des piles.",
	["con033"] = "Remettez le boîtier des piles en place.",
	["con034"] = "Tous les T-Blasters ont été synchronisés.\nPour ajouter de nouveaux T-Blasters, ouvrez le menu Options et sélectionnez Ajouter des T-Blasters",
	["con035"] = "Avertissement",
	["con036"] = "Ce tutoriel permet de tester le fonctionnement des deux T-Blasters présents dans la boîte.\nVous devez donc allumer les deux T-Blasters pour continuer.",
	["con037"] = "Échec",
	["con038"] = "Un ou plusieurs T-Blasters ont été déconnectés pendant la session.\n\nLa séquence d'introduction va être redémarrée.",
	["con039"] = "Êtes-vous sûr de vouloir quitter cette séquence d'introduction ?\n\nVous allez être redirigé vers l'écran principal.",
	["con040"] = "Confirmation",
	["con041"] = "Terminé !",
	["con042"] = "L'UbiConnect a été mis à jour.\n\nDébranchez et rebranchez l'UbiConnect afin de réinitialiser le jeu.",
	["con043"] = "T-Blaster(s) mis à jour. Vous pouvez jouer.",
	["con044"] = "Terminé !",
	["con045"] = "La mise à jour a échoué. Essayez de nouveau.\nSi le problème persiste, contactez le service après-vente. ",
	["con046"] = "Échec.",
	["con047"] = "Périphérique déconnecté.",
	["con048"] = "Un T-Blaster est déconnecté !",
	["con049"] = "Aucun T-Blaster n'est valide.",
	["con050"] = "Connectez les T-Blasters aux plastrons comme indiqué sur l'image.",
	["goption001"] = "Temps de jeu",
	["goption002"] = "Lancement du jeu",
	["goption003"] = "Puissance IR",
	["goption004"] = "Munitions",
	["goption005"] = "Chargeurs",
	["goption006"] = "Points de vie",
	["goption007"] = "Alternance",
	["goption008"] = "Nombre d'équipes",
	["goption009"] = "Trousse de soin",
	["goption010"] = "Boîte de munitions",
	["goption011"] = "Mode de retour en jeu",
	["goption012"] = "Temps d'attente",
	["goption013"] = "Tirs alliés",
	["goption014"] = "Assistance",
	["goption015"] = "Nombre de bases",
	["goption016"] = "Invulnérabilité",
	["iconrules001"] = "Munitions",
	["iconrules002"] = "Points de vie",
	["iconrules003"] = "Éliminations",
	["iconrules004"] = "Touches",
	["iconrules005"] = "Munitions et chargeurs",
	["ingame001"] = "prend la tête !",
	["ingame002"] = "scanne la T-Base 1",
	["ingame003"] = "scanne la T-Base 2",
	["ingame004"] = "scanne la T-Base 3",
	["ingame005"] = "scanne la T-Base 4",
	["ingame006"] = "recharge",
	["ingame007"] = "a raté !",
	["ingame008"] = "touche l'UbiConnect !",
	["ingame009"] = "touche",
	["ingame010"] = "Boîte de munitions scannée !",
	["ingame011"] = "élimine",
	["ingame012"] = "se soigne",
	["ingame013"] = "est presque éliminé",
	["ingame014"] = "est de retour !",
	["ingame015"] = "est éliminé !",
	["ingame016"] = "L'équipe Rouge prend la tête !",
	["ingame017"] = "L'équipe Bleue prend la tête !",
	["ingame018"] = "L'équipe Jaune prend la tête !",
	["ingame019"] = "L'équipe Verte prend la tête !",
	["ingame020"] = "touche son coéquipier",
	["ingame021"] = "élimine son coéquipier",
	["ingame022"] = "La compagnie Rouge",
	["ingame023"] = "La compagnie Bleue",
	["ingame024"] = "perd un point d'énergie.",
	["ingame025"] = "n'a plus de point d'énergie.",
	["ingame026"] = "vole",
	["ingame027"] = "points d'énergie.",
	["ingame028"] = "dépose ",
	["ingame029"] = "Le LIQUIDATEUR",
	["ingame030"] = "n'a plus que",
	["ingame031"] = "est presque détruit !",
	["ingame032"] = "est le Loup de Mars !",
	["ingame033"] = "est le Loup depuis plus de",
	["ingame034"] = "vient de marquer",
	["ingame035"] = "Deux équipes encore en jeu…",
	["ingame036"] = "Plus que trois équipes ! ",
	["ingame037"] = "L'équipe rouge est éliminée !",
	["ingame038"] = "L'équipe verte est éliminée !",
	["ingame039"] = "L'équipe jaune est éliminée !",
	["ingame040"] = "L'équipe bleue est éliminée !",
	["menu01"] = "Jouer !",
	["menu01exp"] = "Ce jeu est une bonne introduction à Battle Tag. \nSimple et rapide à jouer !",
	["menu02"] = "Jeux",
	["menu02exp"] = "Ici, vous trouverez tous les jeux Battle Tag !",
	["menu03"] = "Options",
	["menu03exp"] = "Modifier, gérer et ajouter tous vos périphériques Battle Tag.",
	["menu04"] = "Didacticiel",
	["menu04exp"] = "Cliquez ici si vous voulez jouer ou rejouer le didacticiel.",
	["menu05"] = "Principes",
	["menu05exp"] = "Ici vous sont présentées les règles de Battle Tag.",
	["menu06"] = "Quitter",
	["menu06exp"] = "vide",
	["menu06pop"] = "Voulez-vous vraiment quitter le jeu ?",
	["oth001"] = "Manche",
	["oth002"] = "Principes",
	["oth003"] = "Création de l'avatar",
	["oth004"] = "Nom",
	["oth005"] = "Avatar",
	["oth006"] = "Invité",
	["oth007"] = "Anonyme",
	["oth008"] = "UbiConnect : mise à jour",
	["oth009"] = "Mise à jour de l'UbiConnect en cours.\nNe débranchez pas l'UbiConnect pendant ce temps.",
	["oth010"] = "Options Systèmes",
	["oth011"] = "Options",
	["oth012"] = "Maître de jeu",
	["oth013"] = "Trousse de soin ",
	["oth014"] = "T-Blasters : mise à jour",
	["oth015"] = "Mise à jour des T-Blasters en cours.\nNe débranchez pas les T-Blasters.\nCette opération peut prendre quelques minutes.",
	["oth016"] = "Match suivant",
	["oth017"] = "Un ou plusieurs T-Blasters doivent être mis à jour.\nNe débranchez pas les T-Blasters pendant ce temps.",
	["oth018"] = "Démarrer le jeu",
	["oth019"] = "Détail du score",
	["oth020"] = "Joueurs",
	["oth021"] = "Éliminations",
	["oth022"] = "Tirs alliés",
	["oth023"] = "Allumez votre T-Blaster",
	["oth024"] = "Chargement de la partie",
	["oth025"] = "N'éteignez pas les T-Blasters !",
	["oth026"] = "Jeu",
	["oth027"] = "Rouge",
	["oth028"] = "Bleu",
	["oth029"] = "Jaune",
	["oth030"] = "Vert",
	["oth031"] = "Chargement",
	["oth032"] = "Manuel",
	["oth033"] = "L'équipe Rouge",
	["oth034"] = "L'équipe Bleue",
	["oth035"] = "L'équipe Jaune",
	["oth036"] = "L'équipe Verte",
	["oth037"] = "T-Bases : ce sont les T-Tags qui servent de base de régénération.",
	["oth038"] = "Aucune information disponible.",
	["oth039"] = "déconnecté",
	["oth040"] = "Message",
	["oth041"] = "Arrêt",
	["oth042"] = "Un seul périphérique est connecté !",
	["oth043"] = "Aucun périphérique n'est connecté ! ",
	["oth044"] = "Patientez…",
	["oth045"] = "Suppression de la masse relative…",
	["oth046"] = "Alignement des réticules de visée…",
	["oth047"] = "Ajout de la masse relative…",
	["oth048"] = "Purification des cellules à fusion…",
	["oth049"] = "Surpositivation de la charge négative…",
	["oth050"] = "UbiConnectivation du T-Blaster…",
	["oth051"] = "Concentration du canon ionique…",
	["oth052"] = "Faible",
	["oth053"] = "Moyen",
	["oth054"] = "Fort",
	["oth055"] = "UbiConnect",
	["oth056"] = "T-Base 1",
	["oth057"] = "T-Base 2",
	["oth058"] = "T-Base 3",
	["oth059"] = "T-Base 4",
	["oth060"] = "Meilleurs scores",
	["oth061"] = "Prends le\nT-Blaster\nnuméro ",
	["oth062"] = "L'image ci-dessous représente l'endroit où vous allez jouer.",
	["oth063"] = "Si vous n'apparaissez pas dans la liste, allez dans le menu Options et choisissez\n\"Ajouter un T-Blaster\".",
	["oth064"] = "Quand tout le monde est prêt, appuyez sur la gâchette de votre T-Blaster pour lancer le jeu.",
	["oth065"] = "Profil",
	["oth066"] = "Joueur",
	["oth067"] = "Statistiques",
	["oth068"] = "pts",
	["oth069"] = "points",
	["oth070"] = "secondes",
	["oth071"] = "Pénalité de temps",
	["oth072"] = "SURVIVANTS",
	["oth073"] = "LIQUIDATEUR",
	["oth074"] = "LIQUIDATEURS",
	["oth075"] = "OUI",
	["oth076"] = "NON",
	["oth077"] = "Options des Liquidateurs",
	["oth078"] = "Options des Survivants",
	["pair001"] = "Allumez le T-Blaster pour le synchroniser.\nAttendez la validation de la synchronisation.\nRecommencez l'opération pour chaque T-Blaster.",
	["pair002"] = "Synchronisation réussie",
	["pair003"] = "Synchronisation",
	["pm001"] = "Cliquez sur un joueur pour changer son profil.",
	["pm002"] = "Cliquez sur un joueur pour changer son profil ou le supprimer.",
	["pm003"] = "Cliquez sur un joueur pour changer de profil ou d'équipe.\nVous pouvez aussi appuyer sur le bouton de contrôle (B) pour changer d'équipe.",
	["pm004"] = "Cliquez sur un joueur pour changer de profil, le supprimer ou changer d'équipe.",
	["pm005"] = "Cliquez ici pour ajouter des joueurs.",
	["pm006"] = "Mettez tous vos plastrons et connectez-les à vos T-Blasters.",
	["pm007"] = "Si vous n'avez pas synchronisé tous les T-Blasters, allez dans le menu Options et choisissez \"Ajouter un T-Blaster\".",
	["pm008"] = "Un ou plusieurs T-Blasters inconnus essayent de se connecter à l'UbiConnect.\nSi vous voulez les synchroniser, cliquez sur le bouton ci-dessous.\nSinon, cliquez sur le bouton annuler.",
	["pop001"] = "Profils",
	["pop002"] = "Changer d'équipe",
	["pop003"] = "Supprimer",
	["pop004"] = "Mise à jour du profil",
	["psexp001"] = "Scannez cette T-Base en premier, puis tirez sur l'UbiConnect.",
	["psexp002"] = "Scannez cette T-Base en second, puis tirez sur l'UbiConnect.",
	["psexp003"] = "Scannez cette T-Base en troisième, puis tirez sur l'UbiConnect.",
	["psexp004"] = "Scannez cette T-Base en quatrième, puis tirez sur l'UbiConnect.",
	["psexp005"] = "Placez cette T-Base loin de l'autre.\nScannez cette T-Base en premier, puis allez scanner une Boîte de munitions.",
	["psexp006"] = "Placez cette T-Base loin de l'autre.\nScannez cette T-Base en deuxième, puis allez scanner une Boîte de munitions. ",
	["psexp007"] = "Placez cette T-Base loin des autres.\nScannez cette T-Base en premier, puis tirez sur l'UbiConnect. ",
	["psexp008"] = "Placez cette T-Base loin des autres.\nScannez cette T-Base en deuxième, puis tirez sur l'UbiConnect.",
	["psexp009"] = "Placez cette T-Base loin des autres.\nScannez cette T-Base en troisième, puis tirez sur l'UbiConnect.",
	["psexp010"] = "Placez cette T-Base loin des autres.\nScannez cette T-Base en quatrième, puis tirez sur l'UbiConnect.",
	["psexp011"] = "Ne placez pas les Boîtes de munitions trop près d'une T-Base.\nScannez-les pour recharger le T-Blaster.",
	["psexp012"] = "Les joueurs commencent sur la ligne de départ.",
	["psexp013"] = "Placez l'UbiConnect quelque part où vous pouvez tirer dessus de n'importe quel endroit.",
	["psexp014"] = "Placez une Boîte de munitions dans chaque  moitié du terrain de jeu. \nScannez les Boîtes de munitions pour recharger votre arme.",
	["psexp015"] = "Placez une Trousse de soin dans chaque  moitié du terrain de jeu. \nScannez les Trousses de soin pour regagner des Points de Vie. ",
	["psexp016"] = "Les joueurs commencent où ils veulent.",
	["psexp017"] = "Placez-en une entre la zone de l'équipe Rouge et celle de l'équipe Jaune, l'autre de l'autre côté du terrain de jeu.",
	["psexp018"] = "Placez la T-Base 1 quelque part dans la zone de déploiement rouge. \nScannez cette T-Base pour revenir en jeu.",
	["psexp019"] = "Placez la T-Base 2 quelque part dans la zone de déploiement bleue. \nScannez cette T-Base pour revenir en jeu.",
	["psexp020"] = "Placez la T-Base 3 quelque part dans la zone de déploiement jaune. \nScannez cette T-Base pour revenir en jeu.",
	["psexp021"] = "Placez la T-Base 4 quelque part dans la zone de déploiement verte. \nScannez cette T-Base pour revenir en jeu.",
	["psexp022"] = "Placez une Boîte de munitions dans chaque  moitié du terrain de jeu. \nScannez les Boîtes de munitions pour recharger votre arme.",
	["psexp023"] = "Placez-les chacune dans une moitié du terrain de jeu.",
	["psexp024"] = "Placez-en une au milieu du terrain de jeu, l'autre entre la zone de l'équipe Rouge et celle de l'équipe Bleue.",
	["psexp025"] = "Les joueurs commencent dans la zone de déploiement de leur équipe.",
	["psexp026"] = "Les joueurs commencent face à face, à 3 mètres de distance. \nNe vous éloignez pas trop de l'UbiConnect pour entendre les ordres du Maître de jeu.",
	["psexp027"] = "La Réserve de l'équipe Rouge : Placez la T-Base 1 d'un côté de la zone de déploiement de l'équipe Rouge. Les rouges doivent scanner cette T-Base pour revenir en jeu et déposer les points d'énergie volés.",
	["psexp028"] = "La Réserve de l'équipe Bleue : Placez la T-Base 2 d'un côté de la zone de déploiement de l'équipe Bleue. Les bleus doivent scanner cette T-Base pour revenir en jeu et déposer les points d'énergie volés.",
	["psexp029"] = "Centrale de l'équipe Rouge : placez la T-Base 3 à l'opposé de la T-Base 1.\nL'équipe Bleue doit scanner cette T-Base pour voler les Points d'énergie de l'équipe Rouge.",
	["psexp030"] = "Centrale de l'équipe Bleue : placez la T-Base 4 à l'opposé de la T-Base 2.\nL'équipe Rouge doit scanner cette T-Base pour voler des Points d'énergie à l'équipe Bleue.",
	["psexp031"] = "Scanne cette T-Base pour revenir en jeu. Place la T-Base 1 quelque part dans la zone de déploiement des Survivants (rouge).",
	["psexp032"] = "Les Survivants commencent dans la zone de déploiement rouge.",
	["psexp033"] = "les joueurs commencent à côté de l'UbiConnect.",
	["psexp034"] = "Placez les T-Bases où vous voulez dans l'aire de jeu.\nVous devez les scanner pour valider vos points.",
	["psexp035"] = "Les Liquidateurs commencent dans la zone de déploiement bleue.",
	["rules001"] = "Les joueurs s'affrontent pour marquer des points en tirant sur leurs adversaires. \nTirez sur vos adversaires pour marquer des points. \nModifiez les options du jeu comme vous le voulez.",
	["rules002"] = "Pas de munition, de Point de vie ou de mission. \nVous n'avez qu'une seule chose à faire, tirer sur les autres joueurs ! \nTirez sur vos adversaires pour marquer des points.",
	["rules003"] = "Tirez sur vos adversaires pour être le dernier joueur en jeu. \nSi vous perdez votre dernier point de vie, vous êtes éliminé du jeu.\nModifiez les options du jeu comme vous le voulez.",
	["rules004"] = "Mettez-vous face à votre adversaire et quand le Maître de jeu vous l'ordonne, soyez le plus rapide à tirer !\nMais attention à ne pas tirer avant d'entendre l'ordre. Vous perdriez le point.",
	["rules005"] = "Tirez sur vos adversaires pour marquer des points. \nAttention, vos munitions sont limitées, utilisez les Boîtes de munitions pour recharger votre T-Blaster.",
	["rules006"] = "Le but est de scanner une T-Base et de tirer sur l'UbiConnect. Une fois l'UbiConnect touché, scannez la T-Base suivante et ainsi de suite… \nFaites-le autant de fois que possible en une minute. \nCommencez par la T-Base 1.",
	["rules007"] = "Tirez sur les membres des équipes adverses pour marquer des points. \nModifiez les options du jeu comme vous le voulez. ",
	["rules008"] = "Le but pour les joueurs est de voler autant de Points d'énergie qu'ils ont de Points de vie en scannant la Centrale de l'équipe adverse (T-Base 3 pour les Rouges, T-Base 4 pour les Bleus) et de déposer cette énergie volée dans leur propre Réserve (T-base 1 pour les Rouges, T-Base 2 pour les Bleus) en la scannant. Les tirs réussis détruisent d'abord les Points d'énergie avant d'entamer les Points de vie.",
	["rules009"] = "Deux équipes s'affrontent, les Survivants contre les Liquidateurs. Le but des Survivants est de détruire les Liquidateurs avant la fin de la partie. Les Liquidateurs doivent survivre et éliminer le plus de Survivants possible. Quand ils éliminent un Survivant, le temps de jeu est réduit de 5 ou 10 secondes.\nPour 3 à 5 joueurs, il y a 1 Liquidateur. Pour 6 à 8 joueurs, il y a 2 Liquidateurs.",
	["rules010"] = "Le but est d'être le moins longtemps possible le Loup de Mars. Quand vous êtes touché, vous devenez le Loup de Mars.\nTirez sur un autre joueur pour téléporter l'esprit du Loup de Mars dans son corps et le transformer en grand méchant loup.",
	["rules011"] = "Le but est d'être le moins longtemps possible le Loup de Mars. Quand vous êtes touché, vous devenez le Loup de Mars.\nTirez sur un autre joueur pour téléporter l'esprit du Loup de Mars dans son corps et le transformer en grand méchant loup. Le joueur qui est le Loup de Mars a un Plastron qui clignote. Vous devez scanner n'importe quelle T-Base pour valider les points que vous avez emmagasiné dans votre T-Blaster. Vous devez scanner une T-Base différente à chaque fois.",
	["rules012"] = "Tirez sur vos adversaires pour éliminer les membres des autres équipes. Si vous perdez votre dernier Point de vie, vous êtes éliminé du jeu.",
	["score001"] = "Toucher l'UbiConnect, 1 point\n scanner une T-Base, 1 point.",
	["score002"] = "Chronomètre + chaque tir sur l'UbiConnect donne un bonus de 5 secondes.",
	["score003"] = "Une touche, un point",
	["score004"] = "Une touche, 1 point !\n Un frag, 3 points !",
	["score005"] = "Le vainqueur est le dernier joueur en jeu.\nLe perdant est le premier à être éliminé.",
	["score006"] = "Une touche, 1 point.\nUne élimination, 2 points.\nUn point d'énergie déposé dans la réserve de votre équipe, 5 points.",
	["score007"] = "Détruisez les Liquidateurs avant la fin de la partie. S'ils survivent, ils ont gagné.\nUne touche, 1 point.\nUne élimination, 3 points.",
	["score008"] = "1 point toutes les 10 secondes sans être le Loup.",
	["score009"] = "1 point toutes les 3 secondes sans être le Loup. Vous pouvez stocker un maximum de 10 points dans votre T-Blaster. Le Loup de Mars vole les points quand il touche un joueur.",
	["score010"] = "La dernière équipe en jeu gagne la partie,la première équipe éliminée est l'équipe perdante.",
	["sett001"] = "Réglage du volume",
	["sett002"] = "Modifications du T-Blaster ",
	["sett003"] = "Gestion des Extensions",
	["sett004"] = "Ajouter des T-Blasters",
	["sett005"] = "Ajouter un T-Blaster",
	["sett006"] = "Crédits",
	["sett011"] = "Musique",
	["sett012"] = "Effets sonores",
	["sett013"] = "T-Blasters",
	["title001"] = "Scannez Et Tirez ! ",
	["title002"] = "Courez Et Tirez ! ",
	["title003"] = "Tir Contre La Montre",
	["title004"] = "Match Rapide",
	["title005"] = "Match Libre ",
	["title006"] = "Duel De Cowboys ",
	["title007"] = "Chacun Pour Soi ",
	["title008"] = "Match En Équipe ",
	["title009"] = "Catégorie : Challenge",
	["title010"] = "Catégorie : Match",
	["title011"] = "Le Survivant ",
	["title012"] = "Catégorie : Aventure ",
	["title013"] = "LES SYPHONNEURS",
	["title014"] = "LE LIQUIDATEUR",
	["title015"] = "LE LOUP DE MARS",
	["title016"] = "LA DERNIÈRE ÉQUIPE",
	["titlemen001"] = "Sélection du jeu",
	["titlemen002"] = "Règles",
	["titlemen003"] = "Calcul des scores",
	["titlemen004"] = "Réglages du jeu",
	["titlemen005"] = "Options de",
	["titlemen006"] = "Réglages du jeu",
	["titlemen007"] = "Options des joueurs",
	["titlemen008"] = "Matériel",
	["titlemen009"] = "Terrain de jeu",
	["titlemen010"] = "Terrain de jeu de",
	["titlemen011"] = "Options du terrain de jeu",
	["titlemen012"] = "Gestion des joueurs",
	["titlemen013"] = "Gestion des joueurs pour",
	["titlemen014"] = "Mise à jour des T-Blasters",
	["titlemen015"] = "Mise en place des joueurs",
	["titlemen016"] = "Mise en place des joueurs pour",
	["titlemen017"] = "Chronomètre",
	["titlemen018"] = "Événements",
	["titlemen019"] = "Liste des jeux",
	["titlemen020"] = "Liste des matchs",
	["cnt000"] = "Zéro",
	["cnt001"] = "Un",
	["cnt002"] = "Deux",
	["cnt003"] = "Trois",
	["cnt004"] = "Quatre",
	["cnt005"] = "Cinq",
	["cnt006"] = "Six",
	["cnt007"] = "Sept",
	["cnt008"] = "Huit",
	["cnt009"] = "Neuf",
	["cnt010"] = "Dix",

}

return locales
