-- Tips.loc
-- this file was auto-generated by the Ubitoys.Localization.Export tool,
-- from: Excel file "D:\Perforce\Ubitoys\Projects\Tag\Development\Application\System\Locale\Locales.xlsx"
-- when: 10/12/2010 15:50:19.

local locales = {

	["tip001"] = "Ceci est la durée de la partie.",
	["tip002"] = "Choisissez la façon de lancer le jeu. Automatique (A) : compte à rebours de 10 secondes. Manuel (M) : appuyez sur la gâchette pour lancer le jeu quand tout le monde est prêt. Compte à rebours de 5 secondes.",
	["tip003"] = "Réglez la puissance des T-Blasters sur 5 (soleil) pour jouer à l'extérieur par grand soleil et sur 1 pour jouer en intérieur dans la pénombre.",
	["tip004"] = "Voulez-vous que le Maître du Jeu vous aide pendant la partie ?",
	["tip005"] = "Cliquez ici pour passer à l'écran suivant.",
	["tip006"] = "Cliquez ici pour revenir à l'écran précédent.",
	["tip007"] = "Cliquez ici pour aller à l'écran principal.",
	["tip008"] = "Cliquez ici si vous voulez consulter le didacticiel.",
	["tip009"] = "Ce jeu est une bonne introduction à Battle Tag. Simple et rapide à jouer !",
	["tip010"] = "Ici, vous trouverez tous les jeux Battle Tag !",
	["tip011"] = "Réglez ici le volume sonore, gérez et ajoutez tous les périphériques Battle Tag…",
	["tip012"] = "Ici vous sont présentées les règles de Battle Tag.",
	["tip013"] = "Cliquez ici pour quitter le jeu.",
	["tip014"] = "Cliquez ici pour choisir ce jeu.",
	["tip015"] = "Cliquez ici pour jouer à ce jeu. Si vous n'y avez jamais joué, cliquez sur le bouton OK.",
	["tip016"] = "Cliquez ici pour vous rendre à l'écran des réglages du jeu.",
	["tip017"] = "Cliquez ici pour vous rendre à l'écran de l'installation du terrain de jeu.",
	["tip018"] = "Cliquez ici pour vous rendre à l'écran de gestion des joueurs.",
	["tip019"] = "Cliquez ici pour vous rendre à l'écran suivant.",
	["tip020"] = "Cliquez ici pour lancer le jeu.",
	["tip021"] = "Ceci est le temps de jeu.",
	["tip022"] = "Le jeu commence avec 12 balles.",
	["tip023"] = "Utilisez les Boîtes de munitions pour recharger les T-Blasters.",
	["tip024"] = "Il est inutile d'alterner entre les deux types de boîtes de munitions pour recharger les T-Blasters.",
	["tip025"] = "Choisissez la façon de lancer le jeu. Automatique : compte à rebours de 10 secondes. Manuel : appuyer sur la gâchette pour lancer le jeu quand tout le monde est prêt. Compte à rebours de 5 secondes.",
	["tip026"] = "Réglez la puissance des T-Blasters sur 5 pour jouer à l'extérieur par grand soleil et sur 1 pour jouer en intérieur dans la pénombre.",
	["tip027"] = "Réglez le temps de jeu (en minutes).",
	["tip028"] = "Réglez le nombre de balles par chargeur que vous voulez.",
	["tip029"] = "Réglez le nombre de T-Bases que vous voulez utiliser.",
	["tip030"] = "Réglez le nombre d'équipes que vous voulez.",
	["tip031"] = "Munitions infinies : pas de recharge ni de chargeur.",
	["tip032"] = "Réglez le nombre de chargeurs avec lequel les joueurs commencent la partie.",
	["tip033"] = "Réglez le nombre de Points de Vie avec lequel les joueurs commencent la partie.",
	["tip034"] = "Voulez-vous utiliser des Boîtes de munitions pour recharger les T-Blasters pendant le jeu ?\nSi vous choisissez de ne pas les utiliser, vous devrez attendre d'être mis hors-jeu pour recharger votre arme, sauf si vous choisissez Munitions infinies.",
	["tip035"] = "Voulez-vous utiliser les Trousses de soin pour regagner des Points de Vie pendant la partie ?",
	["tip036"] = "Réglez le temps d'attente avant de revenir en jeu. Pendant ce temps, vous ne pouvez ni tirer ni être touché.",
	["tip037"] = "Attendez le temps défini avant de revenir en jeu.",
	["tip038"] = "Scannez la T-Base de votre équipe pour revenir en jeu.",
	["tip039"] = "Tirez sur l'UbiConnect pour revenir en jeu.",
	["tip040"] = "Si vous activez cette option, vous devrez alterner entre les deux différents types de Boîtes de munitions ou de Trousses de soin pour recharger votre T-Blaster ou regagner des Points de Vie.",
	["tip041"] = "Est-ce que vos tirs touchent vos équipiers ?",
	["tip042"] = "C'est le nombre de tours à jouer avant de savoir qui est le meilleur.",
	["tip043"] = "Style Western (6 balles).",
	["tip044"] = "C'est le nombre de Points de Vie que vous possédez.",
	["tip045"] = "Cliquez ici pour gérer les options du joueur.",
	["tip046"] = "Cliquez sur un joueur pour entrer votre nom ou pour le supprimer.",
	["tip047"] = "Cliquez sur un joueur pour entrer votre nom ou changer d'équipe.\nVous pouvez aussi appuyer sur le bouton de contrôle (B) pour changer d'équipe.",
	["tip048"] = "Cliquez ici pour ajouter des joueurs.",
	["tip049"] = "Cliquez ici pour changer d'équipe. Vous serez affecté à l'équipe suivante dans la liste.",
	["tip050"] = "Cliquez ici pour changer pour l'équipe Bleue.",
	["tip051"] = "Cliquez ici pour changer pour l'équipe jaune.",
	["tip052"] = "Cliquez ici pour changer pour l'équipe Verte.",
	["tip053"] = "Cliquez ici pour entrer votre nom et choisir un avatar.",
	["tip054"] = "Cliquez ici pour fermer cette fenêtre.",
	["tip055"] = "Cliquez ici pour supprimer ce joueur.",
	["tip056"] = "Le plastron n'est pas connecté au T-Blaster.",
	["tip057"] = "Il doit y avoir au moins un joueur par équipe.",
	["tip058"] = "Il faut plus d'un joueur pour commencer le jeu.",
	["tip059"] = "Ce joueur appuie sur la gâchette pour lancer le jeu quand tout le monde sera prêt.",
	["tip060"] = "Cliquez sur JOUER puis mettez-vous en position et attendez l'ordre de tir.",
	["tip061"] = "Utilisez le clavier pour inscrire votre nom ici.",
	["tip062"] = "Choisissez un avatar.",
	["tip063"] = "Cliquez ici pour revenir au jeu en cours.",
	["tip064"] = "Cliquez ici pour quitter le jeu en cours.",
	["tip065"] = "Cliquez ici pour revenir au menu Jeux.",
	["tip066"] = "Cliquez ici pour quitter le jeu en cours.",
	["tip067"] = "Cliquez ici pour rejouer la même partie.",
	["tip068"] = "Combien de fois avez-vous touché votre adversaire ?",
	["tip069"] = "Combien de fois votre adversaire vous a t-il touché ?",
	["tip070"] = "Combien de fois avez-vous éliminé votre adversaire ?",
	["tip071"] = "Combien de fois votre adversaire vous a t-il éliminé ?",
	["tip072"] = "Votre score final.",
	["tip073"] = "Votre précision.",
	["tip074"] = "Pour régler le volume sonore.",
	["tip075"] = "Pour ajouter de nouveaux T-Blasters.",
	["tip076"] = "Pour effectuer la mise à jour du jeu avec une nouvelle extension.",
	["tip077"] = "Sélectionnez OUI si vous avez l'extension Trousse de soin. Vos jeux seront mis à jour avec de nouvelles options.",
	["tip078"] = "Sélectionnez NON si vous n'avez pas l'extension Trousse de soin. ",
	["tip079"] = "Cliquez ici pour ajouter de nouveaux T-Blasters.",
	["tip080"] = "Allumez le T-Blaster à modifier.",
	["tip081"] = "Cliquez ici pour lier ce T-Blaster à un profil.",
	["tip082"] = "Réglage des sons par défaut.",
	["tip083"] = "Effacer ce profil.",
	["tip084"] = "Lier ce T-Blaster à un profil.",
	["tip085"] = "Sauvegarder cette configuration sur ce T-Blaster.",
	["tip086"] = "Chargeur enclenché.",
	["tip087"] = "Rechargement complet.",
	["tip088"] = "Vide.",
	["tip089"] = "Feu !",
	["tip090"] = "Recharger.",
	["tip091"] = "Choisissez un son pour chaque action.",
	["tip092"] = "Rétablir les sons par défaut.",
	["tip093"] = "Supprimer ce profil.",
	["tip094"] = "Sauvegarder cette configuration sur ce T-Blaster.",
	["tip095"] = "Cliquez sur un profil pour le sélectionner.",
	["tip096"] = "Voulez-vous vraiment supprimer le profil lié à ce T-Blaster ?\nIl restera présent dans votre liste de profils.",
	["tip097"] = "Voulez-vous vraiment rétablir les sons par défaut ?",
	["tip098"] = "Voulez-vous vraiment sauvegarder cette configuration sur ce T-Blaster ?\nSi un autre profil lui est déjà lié, il sera remplacé par le profil actuel.",
	["tip099"] = "Choisissez une extension pour ajouter vos nouveaux T-Tags. Cette opération mettra à jour la liste de vos jeux.",
	["tip100"] = "Combien de fois votre adversaire vous a t-il touché ?",
	["tip101"] = "Combien de fois votre adversaire vous a t-il éliminé ?",
	["tip102"] = "Réglez le volume de la musique.",
	["tip103"] = "Réglez le volume des effets sonores.",
	["tip104"] = "Réglez le volume des commentaires du Maître de Jeu.",
	["tip105"] = "Réglez le volume des T-Blasters.",
	["tip106"] = "Cliquez ici pour changer de nom.",
	["tip107"] = "Cliquez ici pour changer d'avatar.",
	["tip108"] = "Cliquez ici pour copier votre profil dans votre T-Blaster.",
	["tip109"] = "Cliquez ici pour voir les scores détaillés.",
	["tip110"] = "Cliquez ici pour voir l'information précédente.",
	["tip111"] = "Cliquez ici pour voir l'information suivante.",
	["tip112"] = "Le temps qu'il reste avant le grand jour !",
	["tip113"] = "La compagnie Rouge contre La compagnie Bleue",
	["tip114"] = "Réglez le temps de jeu.\nPlus ce temps est long, plus les Survivants auront de chance de gagner.",
	["tip115"] = "Réglez le nombre de Points de Vie des Liquidateurs.\nPlus ils en ont, plus ce sera dur pour les Survivants.",
	["tip116"] = "Durée de l'invulnérabilité",
	["tip117"] = "Quand un Liquidateur est touché il ne peut pas être touché de nouveau pendant un certain temps.\nPendant ce temps il peut continuer à tirer. FUYEZ !",
	["tip118"] = "Les Survivants commencent le jeu avec 3 chargeurs.",
	["tip119"] = "Les Survivants commencent le jeu avec 5 Points de Vie.",
	["tip120"] = "Scannez une des T-Base pour revenir en jeu.",
	["tip121"] = "Une fois que vous avez scanné une T-Base, vous revenez en jeu immédiatement.",
	["tip122"] = "Vous avez besoin d'un joueur de plus dans l'équipe des Liquidateurs pour lancer le jeu.",
	["tip123"] = "Réglez la pénalité de temps quand un Survivant est éliminé. Plus la pénalité est longue, plus le jeu est difficile.",
	["tip124"] = "Il faut un joueur dans l'équipe des Liquidateurs pour lancer le jeu.",
	["tip125"] = "Il faut deux joueurs dans l'équipe des Liquidateurs pour lancer le jeu.",
	["tip126"] = "Clique ici pour changer d'équipe.",

}

return locales
